{
  "type": "object",
  "$schema": "http://json-schema.org/draft-04/schema",
  "id": "http://jsonschema.net",
  "properties": {
    "pluginLocations": {
      "type": "object",
      "required": true,
      "properties": {
        "config": {
          "type": "object"
        },
        "course": {
          "type": "object"
        },
        "contentobject": {
          "type": "object",
          "properties": {
            "_pageHeaderBackground": {
              "type": "object",
              "required": false,
              "legend": "Page header background",
              "properties": {
                "_graphic": {
                  "type": "object",
                  "required": false,
                  "legend": "Page header background",
                  "properties": {
                    "src": {
                      "type": "string",
                      "required": false,
                      "default": "",
                      "inputType": "Asset:image",
                      "title": "Page header background image"
                    }
                  }
                }
              }
            }
          }
        },
        "article": {
          "type": "object"
        },
        "block": {
          "type": "object"
        },
        "component": {
          "type": "object"
        }
      }
    }
  }
}
